# postgres secrets
PG_USER=
PG_PASSWORD=

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=block2school # Do not change
DB_VERSION=0

# JWT

JWT_SECRET=
JWT_ALGORITHM=

# Password

PASSWORD_HASH=
PASSWORD_SALT=